Reference, Quantity, Value, Footprint, Datasheet, Category, DK_Datasheet_Link, DK_Detail_Page, Description, Digi-Key_PN, Family, MPN, Manufacturer, Status
C2 C1 ,2,"0.1u","","~"
D1 ,1,"LED","","~"
D2 ,1,"OED-EL-1L2","","~"
D3 ,1,"PD204-6B","","~"
J1 ,1,"Conn_01x06","","~"
Q1 ,1,"2N3904","digikey-footprints:TO-92-3","https://my.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=LSSGP072.PDF","Discrete Semiconductor Products","https://my.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=LSSGP072.PDF","/product-detail/en/central-semiconductor-corp/2N3904/2N3904CS-ND/4806876","TRANS NPN 40V TO-92","2N3904CS-ND","Transistors - Bipolar (BJT) - Single","2N3904","Central Semiconductor Corp","Active"
R2 ,1,"R","","~"
R3 ,1,"1.3k","","~"
R4 ,1,"33","","~"
R5 ,1,"1M","","~"
R6 R1 ,2,"10k","","~"
SW1 ,1,"SW_Push","","~"
U1 ,1,"MCP6002-I_P","digikey-footprints:DIP-8_W7.62mm","http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en011705","Integrated Circuits (ICs)","http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en011705","/product-detail/en/microchip-technology/MCP6002-I-P/MCP6002-I-P-ND/500875","IC OPAMP GP 1MHZ RRO 8DIP","MCP6002-I/P-ND","Linear - Amplifiers - Instrumentation, OP Amps, Buffer Amps","MCP6002-I/P","Microchip Technology","Active"