Reference, Quantity, Value, Footprint, Datasheet
A1 ,1,"Arduino_UNO_R3","Module:Arduino_UNO_R3","https://www.arduino.cc/en/Main/arduinoBoardUno"
C2 C1 ,2,"0.1u","","~"
D1 ,1,"N500TGR2D","","~"
D2 ,1,"SFH 4544","","~"
D3 ,1,"PD204-6B","","~"
Q1 ,1,"2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
R1 ,1,"300","","~"
R3 ,1,"1.3k","","~"
R4 ,1,"33","","~"
R5 ,1,"1M","","~"
R6 R2 ,2,"10k","","~"
SW1 ,1,"OMRON B3F","","~"
U1 ,1,"MCP6002-xP","","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"